#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	2775620	31.92	contig	no	no	yes	10480
4	206508	23.04	contig	no	no	no	560
5	40016	24.62	contig	no	no	yes	122
6	46711	9.76	contig	no	no	no	67
7	15609	7.92	contig	no	no	yes	20
8	17106	4.27	contig	no	no	yes	9
9	27295	6.53	contig	no	no	no	31
12	9287	3.05	contig	no	no	no	8
13	16843	3.56	contig	no	no	no	12
40	7856	1.00	unassm	no	no	no	1
41	1883	1.00	unassm	no	no	no	1
42	4240	1.00	unassm	no	no	no	1
43	8065	1.00	unassm	no	no	no	1
44	1325	1.00	unassm	no	no	no	1
45	1776	1.00	unassm	no	no	no	1
46	1072	1.00	unassm	no	no	no	1
47	2988	1.00	unassm	no	no	no	1
48	2592	1.00	unassm	no	no	no	1
49	3082	1.00	unassm	no	no	no	1
50	9078	1.00	unassm	no	no	no	1
51	7331	1.00	unassm	no	no	no	1
52	2116	1.00	unassm	no	no	no	1
53	2877	1.00	unassm	no	no	no	1
54	9155	1.00	unassm	no	no	no	1
55	4415	1.00	unassm	no	no	no	1
56	3025	1.00	unassm	no	no	no	1
57	7409	1.00	unassm	no	no	no	1
58	8075	1.00	unassm	no	no	no	1
59	2279	1.00	unassm	no	no	no	1
60	3160	1.00	unassm	no	no	no	1
61	6196	1.00	unassm	no	no	no	1
62	1061	1.00	unassm	no	no	no	1
63	1708	1.00	unassm	no	no	no	1
64	6968	1.00	unassm	no	no	no	1
65	1970	1.00	unassm	no	no	no	1
66	1784	1.00	unassm	no	no	no	1
67	3305	1.00	unassm	no	no	no	1
68	3291	1.00	unassm	no	no	no	1
69	1144	1.00	unassm	no	no	no	1
70	9162	1.00	unassm	no	no	no	1
71	1931	1.00	unassm	no	no	no	1
72	9308	1.00	unassm	no	no	no	1
73	1081	1.00	unassm	no	no	no	1
74	6632	1.00	unassm	no	no	no	1
75	8911	1.00	unassm	no	no	no	1
