#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	11091	1.59	contig	no	no	no	2
2	2767457	31.96	contig	no	no	no	10463
3	12864	7.52	contig	no	no	no	13
4	39616	10.28	contig	no	no	no	48
5	18214	8.29	contig	no	no	no	17
6	164015	25.46	contig	no	no	no	492
7	10668	1.00	contig	no	no	no	1
8	37809	23.82	contig	no	no	no	111
9	9196	2.25	contig	no	no	no	3
10	46711	9.76	contig	no	no	no	67
11	9267	1.00	contig	no	no	no	1
12	12683	6.59	contig	no	no	no	14
13	9032	1.00	contig	no	no	no	1
14	8075	1.00	contig	no	no	no	1
15	14693	3.93	contig	no	no	no	7
16	7082	1.00	contig	no	no	no	1
17	27295	6.53	contig	no	no	no	31
18	9287	3.05	contig	no	no	no	8
19	16827	3.28	contig	no	no	no	11
