[CORRECTION/READS]
--
-- In sequence store './genome_assembly_canu.seqStore':
--   Found 100836 reads.
--   Found 533813323 bases (197.7 times coverage).
--    Histogram of raw reads:
--    
--    G=533813323                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12179      3820     53393103  ||       1000-1443         6934|---------------------------------------------------------------
--    00020        10167      8653    106772804  ||       1444-1887         6777|--------------------------------------------------------------
--    00030         8845     14294    160149047  ||       1888-2331         6504|------------------------------------------------------------
--    00040         7801     20728    213525954  ||       2332-2775         6248|---------------------------------------------------------
--    00050         6915     28004    266907829  ||       2776-3219         6091|--------------------------------------------------------
--    00060         6059     36226    320293628  ||       3220-3663         5756|-----------------------------------------------------
--    00070         5084     45820    373673172  ||       3664-4107         5514|---------------------------------------------------
--    00080         4068     57527    427052881  ||       4108-4551         5333|-------------------------------------------------
--    00090         2878     72959    480434278  ||       4552-4995         4956|----------------------------------------------
--    00100         1000    100835    533813323  ||       4996-5439         4539|------------------------------------------
--    001.000x              100836    533813323  ||       5440-5883         4283|---------------------------------------
--                                               ||       5884-6327         4128|--------------------------------------
--                                               ||       6328-6771         4402|----------------------------------------
--                                               ||       6772-7215         4061|-------------------------------------
--                                               ||       7216-7659         3589|---------------------------------
--                                               ||       7660-8103         3031|----------------------------
--                                               ||       8104-8547         2769|--------------------------
--                                               ||       8548-8991         2380|----------------------
--                                               ||       8992-9435         2047|-------------------
--                                               ||       9436-9879         1765|-----------------
--                                               ||       9880-10323        1600|---------------
--                                               ||      10324-10767        1358|-------------
--                                               ||      10768-11211        1064|----------
--                                               ||      11212-11655         945|---------
--                                               ||      11656-12099         789|--------
--                                               ||      12100-12543         707|-------
--                                               ||      12544-12987         624|------
--                                               ||      12988-13431         510|-----
--                                               ||      13432-13875         441|-----
--                                               ||      13876-14319         382|----
--                                               ||      14320-14763         343|----
--                                               ||      14764-15207         255|---
--                                               ||      15208-15651         220|--
--                                               ||      15652-16095         151|--
--                                               ||      16096-16539         109|-
--                                               ||      16540-16983          78|-
--                                               ||      16984-17427          52|-
--                                               ||      17428-17871          32|-
--                                               ||      17872-18315          21|-
--                                               ||      18316-18759          22|-
--                                               ||      18760-19203          10|-
--                                               ||      19204-19647           5|-
--                                               ||      19648-20091           4|-
--                                               ||      20092-20535           2|-
--                                               ||      20536-20979           3|-
--                                               ||      20980-21423           1|-
--                                               ||      21424-21867           0|
--                                               ||      21868-22311           0|
--                                               ||      22312-22755           0|
--                                               ||      22756-23199           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  44779897 ********************************************************************** 0.6022 0.3152
--       3-     4  19325203 ******************************                                         0.7846 0.4583
--       5-     7   5544988 ********                                                               0.9013 0.5908
--       8-    11   1661602 **                                                                     0.9453 0.6679
--      12-    16    797661 *                                                                      0.9618 0.7117
--      17-    22    639664                                                                        0.9713 0.7488
--      23-    29    610128                                                                        0.9796 0.7931
--      30-    37    500796                                                                        0.9876 0.8489
--      38-    46    290171                                                                        0.9939 0.9055
--      47-    56    114194                                                                        0.9974 0.9446
--      57-    67     38942                                                                        0.9988 0.9631
--      68-    79     17297                                                                        0.9993 0.9708
--      80-    92     10152                                                                        0.9995 0.9750
--      93-   106      5694                                                                        0.9996 0.9779
--     107-   121      3277                                                                        0.9997 0.9798
--     122-   137      2282                                                                        0.9997 0.9811
--     138-   154      2110                                                                        0.9998 0.9822
--     155-   172      1968                                                                        0.9998 0.9832
--     173-   191      1537                                                                        0.9998 0.9843
--     192-   211      1495                                                                        0.9998 0.9853
--     212-   232      1734                                                                        0.9999 0.9864
--     233-   254      1799                                                                        0.9999 0.9878
--     255-   277      1614                                                                        0.9999 0.9893
--     278-   301      1151                                                                        0.9999 0.9908
--     302-   326       742                                                                        0.9999 0.9920
--     327-   352       516                                                                        1.0000 0.9928
--     353-   379       499                                                                        1.0000 0.9934
--     380-   407       471                                                                        1.0000 0.9940
--     408-   436       404                                                                        1.0000 0.9947
--     437-   466       266                                                                        1.0000 0.9953
--     467-   497       222                                                                        1.0000 0.9957
--     498-   529       141                                                                        1.0000 0.9960
--     530-   562        86                                                                        1.0000 0.9963
--     563-   596        47                                                                        1.0000 0.9965
--     597-   631        47                                                                        1.0000 0.9966
--     632-   667        27                                                                        1.0000 0.9967
--     668-   704        24                                                                        1.0000 0.9967
--     705-   742        29                                                                        1.0000 0.9968
--     743-   781        26                                                                        1.0000 0.9968
--     782-   821        27                                                                        1.0000 0.9969
--
--           0 (max occurrences)
--   284160311 (total mers, non-unique)
--    74359185 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              79691         21145
--   Number of Bases          431465859      42722239
--   Coverage                   159.802        15.823
--   Median                        4836             0
--   Mean                          5414          2020
--   N50                           6974          6189
--   Minimum                       1000             0
--   Maximum                      21204         20592
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              76846          11144         11144            513           513
--   Number of Bases          424922021      113930876     108000724        2288301       1144846
--   Coverage                   157.379         42.197        40.000          0.848         0.424
--   Median                        4969           9674          9118           3753          1874
--   Mean                          5529          10223          9691           4460          2231
--   N50                           7012          10156          9495           6012          2634
--   Minimum                       1000           7579          7578           1051          1001
--   Maximum                      20948          19923         18422          17911          6850
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              89179         89179
--   Number of Bases          357968921     196479988
--   Coverage                   132.581        72.770
--   Median                        3655          1302
--   Mean                          4014          2203
--   N50                           5887          5153
--   Minimum                          0             0
--   Maximum                      21204         18970
--   
--   Maximum Memory           714635102

[TRIMMING/READS]
--
-- In sequence store './genome_assembly_canu.seqStore':
--   Found 11407 reads.
--   Found 99777794 bases (36.95 times coverage).
--    
--    G=99777794                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12513       723      9989418  ||          5-363             2|-
--    00020        11064      1574     19961054  ||        364-722             3|-
--    00030        10168      2517     29937336  ||        723-1081           76|----
--    00040         9479      3534     39916167  ||       1082-1440          125|------
--    00050         8915      4620     49893443  ||       1441-1799           65|----
--    00060         8470      5770     59873809  ||       1800-2158           62|---
--    00070         8092      6974     69844699  ||       2159-2517           51|---
--    00080         7757      8233     79823604  ||       2518-2876           37|--
--    00090         7397      9550     89804995  ||       2877-3235           48|---
--    00100            5     11406     99777794  ||       3236-3594           35|--
--    001.000x               11407     99777794  ||       3595-3953           32|--
--                                               ||       3954-4312           33|--
--                                               ||       4313-4671           31|--
--                                               ||       4672-5030           37|--
--                                               ||       5031-5389           38|--
--                                               ||       5390-5748           46|---
--                                               ||       5749-6107           51|---
--                                               ||       6108-6466           62|---
--                                               ||       6467-6825          122|------
--                                               ||       6826-7184          348|-----------------
--                                               ||       7185-7543         1075|----------------------------------------------------
--                                               ||       7544-7902         1326|---------------------------------------------------------------
--                                               ||       7903-8261         1256|------------------------------------------------------------
--                                               ||       8262-8620         1113|-----------------------------------------------------
--                                               ||       8621-8979          854|-----------------------------------------
--                                               ||       8980-9338          680|---------------------------------
--                                               ||       9339-9697          616|------------------------------
--                                               ||       9698-10056         509|-------------------------
--                                               ||      10057-10415         448|----------------------
--                                               ||      10416-10774         402|--------------------
--                                               ||      10775-11133         306|---------------
--                                               ||      11134-11492         239|------------
--                                               ||      11493-11851         234|------------
--                                               ||      11852-12210         187|---------
--                                               ||      12211-12569         165|--------
--                                               ||      12570-12928         151|--------
--                                               ||      12929-13287         124|------
--                                               ||      13288-13646          99|-----
--                                               ||      13647-14005          70|----
--                                               ||      14006-14364          65|----
--                                               ||      14365-14723          39|--
--                                               ||      14724-15082          39|--
--                                               ||      15083-15441          29|--
--                                               ||      15442-15800          29|--
--                                               ||      15801-16159          22|--
--                                               ||      16160-16518          10|-
--                                               ||      16519-16877           6|-
--                                               ||      16878-17236           6|-
--                                               ||      17237-17595           0|
--                                               ||      17596-17954           4|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    243452 *********************************                                      0.0753 0.0051
--       3-     4    124420 *****************                                                      0.0996 0.0075
--       5-     7    125989 *****************                                                      0.1248 0.0113
--       8-    11    213599 *****************************                                          0.1682 0.0217
--      12-    16    260099 ************************************                                   0.2335 0.0448
--      17-    22    320477 ********************************************                           0.3159 0.0866
--      23-    29    445752 *************************************************************          0.4174 0.1572
--      30-    37    505598 ********************************************************************** 0.5584 0.2864
--      38-    46    473630 *****************************************************************      0.7106 0.4633
--      47-    56    313515 *******************************************                            0.8529 0.6691
--      57-    67    131731 ******************                                                     0.9423 0.8257
--      68-    79     28773 ***                                                                    0.9780 0.8998
--      80-    92     13538 *                                                                      0.9860 0.9197
--      93-   106      7738 *                                                                      0.9899 0.9310
--     107-   121      6149                                                                        0.9925 0.9398
--     122-   137      1735                                                                        0.9941 0.9461
--     138-   154      1557                                                                        0.9946 0.9483
--     155-   172      2029                                                                        0.9952 0.9512
--     173-   191      1033                                                                        0.9957 0.9541
--     192-   211      1591                                                                        0.9961 0.9562
--     212-   232      1071                                                                        0.9966 0.9596
--     233-   254      1419                                                                        0.9969 0.9619
--     255-   277       860                                                                        0.9973 0.9655
--     278-   301      1141                                                                        0.9976 0.9680
--     302-   326       438                                                                        0.9979 0.9713
--     327-   352      1658                                                                        0.9981 0.9728
--     353-   379      2853                                                                        0.9986 0.9789
--     380-   407        93                                                                        0.9995 0.9896
--     408-   436        28                                                                        0.9995 0.9899
--     437-   466        41                                                                        0.9995 0.9900
--     467-   497        86                                                                        0.9995 0.9902
--     498-   529       368                                                                        0.9995 0.9906
--     530-   562       303                                                                        0.9996 0.9927
--     563-   596       381                                                                        0.9997 0.9944
--     597-   631       351                                                                        0.9999 0.9967
--     632-   667        92                                                                        1.0000 0.9989
--     668-   704         8                                                                        1.0000 0.9995
--     705-   742        10                                                                        1.0000 0.9996
--     743-   781         3                                                                        1.0000 0.9996
--     782-   821         3                                                                        1.0000 0.9997
--
--           0 (max occurrences)
--    95714259 (total mers, non-unique)
--     3233637 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  100836 reads     99777794 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   10141 reads     84756184 bases (trimmed reads output)
--    1204 reads      9889393 bases (reads with no change, kept as is)
--   89434 reads         4779 bases (reads with no overlaps, deleted)
--      57 reads        57273 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    6501 reads      2041567 bases (bases trimmed from the 5' end of a read)
--    8454 reads      3028598 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   11345 reads     99715742 bases (reads processed)
--   89491 reads        62052 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   11345 reads     99715742 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      24 reads           24 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      24 reads         8756 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       7 reads        30918 bases (trimmed from the 5' end of the read)
--      17 reads        74615 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './genome_assembly_canu.seqStore':
--   Found 11345 reads.
--   Found 94540044 bases (35.01 times coverage).
--    
--    G=94540044                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        11593       735      9455640  ||       1004-1324          130|-------
--    00020        10375      1602     18909024  ||       1325-1645           65|----
--    00030         9615      2550     28369665  ||       1646-1966           57|---
--    00040         9026      3566     37820856  ||       1967-2287           55|---
--    00050         8559      4643     47271312  ||       2288-2608           38|--
--    00060         8189      5773     56725118  ||       2609-2929           33|--
--    00070         7854      6953     66185425  ||       2930-3250           47|---
--    00080         7534      8182     75639159  ||       3251-3571           37|--
--    00090         7088      9470     85093102  ||       3572-3892           30|--
--    00100         1004     11344     94540044  ||       3893-4213           41|---
--    001.000x               11345     94540044  ||       4214-4534           56|---
--                                               ||       4535-4855           68|----
--                                               ||       4856-5176           76|----
--                                               ||       5177-5497           81|-----
--                                               ||       5498-5818          110|------
--                                               ||       5819-6139          158|---------
--                                               ||       6140-6460          193|-----------
--                                               ||       6461-6781          255|--------------
--                                               ||       6782-7102          373|--------------------
--                                               ||       7103-7423          876|----------------------------------------------
--                                               ||       7424-7744         1200|---------------------------------------------------------------
--                                               ||       7745-8065         1196|---------------------------------------------------------------
--                                               ||       8066-8386         1041|-------------------------------------------------------
--                                               ||       8387-8707          878|-----------------------------------------------
--                                               ||       8708-9028          687|-------------------------------------
--                                               ||       9029-9349          600|--------------------------------
--                                               ||       9350-9670          489|--------------------------
--                                               ||       9671-9991          432|-----------------------
--                                               ||       9992-10312         366|--------------------
--                                               ||      10313-10633         323|-----------------
--                                               ||      10634-10954         257|--------------
--                                               ||      10955-11275         190|----------
--                                               ||      11276-11596         174|----------
--                                               ||      11597-11917         142|--------
--                                               ||      11918-12238         110|------
--                                               ||      12239-12559         112|------
--                                               ||      12560-12880          78|-----
--                                               ||      12881-13201          75|----
--                                               ||      13202-13522          57|---
--                                               ||      13523-13843          36|--
--                                               ||      13844-14164          35|--
--                                               ||      14165-14485          26|--
--                                               ||      14486-14806          12|-
--                                               ||      14807-15127          16|-
--                                               ||      15128-15448          13|-
--                                               ||      15449-15769           9|-
--                                               ||      15770-16090           5|-
--                                               ||      16091-16411           4|-
--                                               ||      16412-16732           2|-
--                                               ||      16733-17053           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    200300 ***************************                                            0.0632 0.0044
--       3-     4    113699 ***************                                                        0.0855 0.0067
--       5-     7    126944 *****************                                                      0.1099 0.0105
--       8-    11    221097 ******************************                                         0.1554 0.0216
--      12-    16    273788 *************************************                                  0.2238 0.0463
--      17-    22    346186 ***********************************************                        0.3134 0.0930
--      23-    29    481270 *****************************************************************      0.4255 0.1732
--      30-    37    510453 ********************************************************************** 0.5781 0.3164
--      38-    46    468283 ****************************************************************       0.7356 0.5041
--      47-    56    274045 *************************************                                  0.8774 0.7136
--      57-    67     91367 ************                                                           0.9563 0.8556
--      68-    79     21625 **                                                                     0.9812 0.9086
--      80-    92     11027 *                                                                      0.9872 0.9240
--      93-   106      8942 *                                                                      0.9905 0.9339
--     107-   121      2921                                                                        0.9933 0.9432
--     122-   137      1460                                                                        0.9942 0.9467
--     138-   154      2651                                                                        0.9946 0.9486
--     155-   172      1239                                                                        0.9954 0.9530
--     173-   191      1536                                                                        0.9958 0.9552
--     192-   211      1374                                                                        0.9963 0.9582
--     212-   232       843                                                                        0.9967 0.9612
--     233-   254      1311                                                                        0.9970 0.9634
--     255-   277      1011                                                                        0.9974 0.9667
--     278-   301       669                                                                        0.9978 0.9699
--     302-   326      1013                                                                        0.9979 0.9717
--     327-   352      2404                                                                        0.9983 0.9755
--     353-   379      1429                                                                        0.9991 0.9850
--     380-   407        25                                                                        0.9995 0.9898
--     408-   436        36                                                                        0.9995 0.9899
--     437-   466        71                                                                        0.9995 0.9901
--     467-   497       120                                                                        0.9995 0.9904
--     498-   529       520                                                                        0.9995 0.9911
--     530-   562       232                                                                        0.9997 0.9940
--     563-   596       476                                                                        0.9998 0.9955
--     597-   631       180                                                                        0.9999 0.9984
--     632-   667         6                                                                        1.0000 0.9995
--     668-   704        12                                                                        1.0000 0.9996
--     705-   742         2                                                                        1.0000 0.9997
--     743-   781         5                                                                        1.0000 0.9997
--     782-   821         3                                                                        1.0000 0.9997
--
--           0 (max occurrences)
--    91495730 (total mers, non-unique)
--     3170596 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.01     3305.00 +- 0.00           321.00 +- 0.00       (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              7    0.06     5521.00 +- 3193.64        303.86 +- 407.61     (bad trimming)
--   no-3-prime              2    0.02     3416.00 +- 1165.31          0.00 +- 0.00       (bad trimming)
--   
--   low-coverage          265    2.34     5260.49 +- 3464.89          6.98 +- 2.22       (easy to assemble, potential for lower quality consensus)
--   unique               7801   68.76     8302.82 +- 2119.74         35.15 +- 9.99       (easy to assemble, perfect, yay)
--   repeat-cont            44    0.39     6413.32 +- 1983.32         81.42 +- 20.99      (potential for consensus errors, no impact on assembly)
--   repeat-dove             1    0.01     9759.00 +- 0.00            69.70 +- 4.94       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          1456   12.83     8818.45 +- 1919.68       2551.78 +- 2120.14    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     1360   11.99     8030.50 +- 1735.10                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      363    3.20    10674.72 +- 2028.49                             (will end contigs, potential to misassemble)
--   uniq-anchor            44    0.39     9042.14 +- 1500.89       1868.36 +- 2217.40    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      9 sequences, total length 3160437 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  36 sequences, total length 158251 bp.
--
-- Contig sizes based on genome size 2.7mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2780735             1     2780735
--     20     2780735             1     2780735
--     30     2780735             1     2780735
--     40     2780735             1     2780735
--     50     2780735             1     2780735
--     60     2780735             1     2780735
--     70     2780735             1     2780735
--     80     2780735             1     2780735
--     90     2780735             1     2780735
--    100     2780735             1     2780735
--    110      206739             2     2987474
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      9 sequences, total length 3154995 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  36 sequences, total length 158251 bp.
--
-- Contig sizes based on genome size 2.7mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2775620             1     2775620
--     20     2775620             1     2775620
--     30     2775620             1     2775620
--     40     2775620             1     2775620
--     50     2775620             1     2775620
--     60     2775620             1     2775620
--     70     2775620             1     2775620
--     80     2775620             1     2775620
--     90     2775620             1     2775620
--    100     2775620             1     2775620
--    110      206508             2     2982128
--

